[dosbox]
captures = captures

[sdl]
autolock = false
usescancodes = false

[cpu]
cycles = max

[render]
scaler = normal5x

[mixer]
nosound = true

[midi]
mididevice = none

[sblaster]
sbtype = none

[speaker]
pcspeaker = false
